{
  "name": "kata_docker",
  "version": "1.0.0",
  "description": "Learn how to create a simple docker-compose file with 3 services.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Florent DESPIERRES <florent@despierres.pro>",
  "license": "MIT"
}
